# NDKDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhuan/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/zhuan/ndkdemo/: JNITest.java  MainActivity.java
app/src/main/jni/: com_zhuan_ndkdemo_JNITest.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhuan/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
